<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/index_style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" sizes="150x150" href="images/logos/basketballfavicon.png">
</head>

<body>
	<header>
		<a href="index.html">
			<img id="logo" src="images/logos/Sky-Sport-Breakers-Logo-White.png">
		</a>
	</header>

	<nav>
		<a href="about.html">About Us</a>
		<p id="nav_text">‏‏‎ ‎|‏‏‎ ‎
		</p>
		<a href="players.html">Player Info</a>
		<p id="nav_text">‏‏‎ ‎|‏‏‎ ‎
		</p>
		<a href="join_us.html">Join Us</a>
	</nav>

	<div id="banner1">
		<div class="parallax_text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus blandit justo, venenatis rhoncus sem malesuada eu. Donec laoreet sem ligula, ut lobortis enim convallis at. Proin lacinia urna semper, lacinia risus ac, hendrerit arcu. Curabitur nec sapien id justo iaculis laoreet et eu odio. Aliquam vel diam sit amet purus accumsan placerat. Etiam bibendum lorem quis massa ultricies, sed interdum nibh sodales. Morbi eu dui nec turpis fringilla tristique ut nec lacus.
			</p>
		</div>
	</div>

	<div id="join_banner">
		<a href="https://www.juniorbreakers.basketball">Join the Junior Breakers</a>
	

		<div id="banner2">
			<h1>Our Sponsors</h1>
			<div>
				<img class="sponsors" src="images/logos/Adelaide 36ers.png">
				<img class="sponsors" src="images/logos/Brisbane Bullets.png">
				<img class="sponsors" src="images/logos/Perth Wildcats.png">
				<img class="sponsors" src="images/logos/Melbourne UTD.png">
				<img class="sponsors" src="images/logos/Melbourne Phoenix.png">
			</div>
		</div>
	</div>

  </body>
</html>